src/Pim/Bundle/UserBundle/Resources/config/doctrine/User.orm.yml (before)
Pim\Bundle\UserBundle\Entity\User:
    type: entity
    table: oro_user
    changeTrackingPolicy: DEFERRED_EXPLICIT
    repositoryClass: Pim\Bundle\UserBundle\Doctrine\ORM\Repository\UserRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        username:
            type: string
            length: 255
            unique: true
        email:
            type: string
            length: 255
            unique: true
        namePrefix:
            type: string
            length: 255
            nullable: true
            column: name_prefix
        firstName:
            type: string
            length: 255
            nullable: true
            column: first_name
        middleName:
            type: string
            length: 255
            nullable: true
            column: middle_name
        lastName:
            type: string
            length: 255
            nullable: true
            column: last_name
        nameSuffix:
            type: string
            length: 255
            nullable: true
            column: name_suffix
        birthday:
            type: date
            nullable: true
        image:
            type: string
            length: 255
            nullable: true
        enabled:
            type: boolean
            options:
                default: true
        salt:
            type: string
        password:
            type: string
        confirmationToken:
            type: string
            nullable: true
            column: confirmation_token
        passwordRequestedAt:
            type: datetime
            nullable: true
            column: password_requested
        lastLogin:
            type: datetime
            nullable: true
            column: last_login
        loginCount:
            type: integer
            column: login_count
            nullable: false
            options:
                unsigned: true
                default: "0"
        createdAt:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        updatedAt:
            type: datetime
            gedmo:
                timestampable:
                    on: update
                    on: create
        productGridFilters:
            type: json_array
            nullable: true
            column: product_grid_filters
        emailNotifications:
            type: boolean
            options:
                default: false
    manyToMany:
        roles:
            targetEntity: Oro\Bundle\UserBundle\Entity\Role
            joinTable:
                name: oro_user_access_role
                joinColumns:
                    user_id:
                        referencedColumnName: id
                        onDelete: CASCADE
                inverseJoinColumns:
                    role_id:
                        referencedColumnName: id
                        onDelete: CASCADE
        groups:
            targetEntity: Oro\Bundle\UserBundle\Entity\Group
            joinTable:
                name: oro_user_access_group
                joinColumns:
                    user_id:
                        referencedColumnName: id
                        onDelete: CASCADE
                inverseJoinColumns:
                    group_id:
                        referencedColumnName: id
                        onDelete: CASCADE
        defaultGridViews:
            targetEntity: Pim\Bundle\DataGridBundle\Entity\DatagridView
            joinTable:
                name: pim_user_default_datagrid_view
                joinColumns:
                    user_id:
                        referencedColumnName: id
                        onDelete: CASCADE
                inverseJoinColumns:
                    view_id:
                        referencedColumnName: id
                        onDelete: CASCADE
    manyToOne:
        catalogLocale:
            targetEntity: Pim\Component\Catalog\Model\LocaleInterface
        uiLocale:
            targetEntity: Pim\Component\Catalog\Model\LocaleInterface
            joinColumn:
              name: ui_locale_id
              nullable: false
        catalogScope:
            targetEntity: Pim\Component\Catalog\Model\ChannelInterface
        defaultTree:
            targetEntity: Pim\Component\Catalog\Model\CategoryInterface

src/Pim/Bundle/UserBundle/Resources/config/doctrine/User.orm.yml (after)
Pim\Bundle\UserBundle\Entity\User:
    type: entity
    table: oro_user
    changeTrackingPolicy: DEFERRED_EXPLICIT
    repositoryClass: Pim\Bundle\UserBundle\Doctrine\ORM\Repository\UserRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        username:
            type: string
            length: 255
            unique: true
        email:
            type: string
            length: 255
            unique: true
        namePrefix:
            type: string
            length: 255
            nullable: true
            column: name_prefix
        firstName:
            type: string
            length: 255
            nullable: true
            column: first_name
        middleName:
            type: string
            length: 255
            nullable: true
            column: middle_name
        lastName:
            type: string
            length: 255
            nullable: true
            column: last_name
        nameSuffix:
            type: string
            length: 255
            nullable: true
            column: name_suffix
        birthday:
            type: date
            nullable: true
        image:
            type: string
            length: 255
            nullable: true
        enabled:
            type: boolean
            options:
                default: true
        salt:
            type: string
        password:
            type: string
        confirmationToken:
            type: string
            nullable: true
            column: confirmation_token
        passwordRequestedAt:
            type: datetime
            nullable: true
            column: password_requested
        lastLogin:
            type: datetime
            nullable: true
            column: last_login
        loginCount:
            type: integer
            column: login_count
            nullable: false
            options:
                unsigned: true
                default: "0"
        createdAt:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        updatedAt:
            type: datetime
            gedmo:
                timestampable:
                    on: update
                    on: create
        productGridFilters:
            type: json_array
            nullable: true
            column: product_grid_filters
        emailNotifications:
            type: boolean
            options:
                default: false
        phone:
            type: string
            nullable: true
            length: 20
    manyToMany:
        roles:
            targetEntity: Oro\Bundle\UserBundle\Entity\Role
            joinTable:
                name: oro_user_access_role
                joinColumns:
                    user_id:
                        referencedColumnName: id
                        onDelete: CASCADE
                inverseJoinColumns:
                    role_id:
                        referencedColumnName: id
                        onDelete: CASCADE
        groups:
            targetEntity: Oro\Bundle\UserBundle\Entity\Group
            joinTable:
                name: oro_user_access_group
                joinColumns:
                    user_id:
                        referencedColumnName: id
                        onDelete: CASCADE
                inverseJoinColumns:
                    group_id:
                        referencedColumnName: id
                        onDelete: CASCADE
        defaultGridViews:
            targetEntity: Pim\Bundle\DataGridBundle\Entity\DatagridView
            joinTable:
                name: pim_user_default_datagrid_view
                joinColumns:
                    user_id:
                        referencedColumnName: id
                        onDelete: CASCADE
                inverseJoinColumns:
                    view_id:
                        referencedColumnName: id
                        onDelete: CASCADE
    manyToOne:
        catalogLocale:
            targetEntity: Pim\Component\Catalog\Model\LocaleInterface
        uiLocale:
            targetEntity: Pim\Component\Catalog\Model\LocaleInterface
            joinColumn:
              name: ui_locale_id
              nullable: false
        catalogScope:
            targetEntity: Pim\Component\Catalog\Model\ChannelInterface
        defaultTree:
            targetEntity: Pim\Component\Catalog\Model\CategoryInterface

src/Pim/Bundle/UserBundle/Resources/config/doctrine/User.orm.yml (diff)
@@ -95,6 +95,10 @@ Pim\Bundle\UserBundle\Entity\User:
             type: boolean
             options:
                 default: false
+        phone:
+            type: string
+            nullable: true
+            length: 20
     manyToMany:
         roles:
             targetEntity: Oro\Bundle\UserBundle\Entity\Role
