src/Pim/Bundle/CatalogBundle/Resources/config/validators.yml (before)
parameters:
    symfony.validator.recursive.class:                                     Symfony\Component\Validator\Validator\RecursiveValidator

    pim_catalog.validator.helper.attribute.class:                          Pim\Component\Catalog\Validator\AttributeValidatorHelper
    pim_catalog.validator.constraint.allowed_extensions.class:             Pim\Component\Catalog\Validator\Constraints\AllowedExtensionsValidator
    pim_catalog.validator.constraint.valid_metric.class:                   Pim\Component\Catalog\Validator\Constraints\ValidMetricValidator
    pim_catalog.validator.constraint.currency.class:                       Pim\Component\Catalog\Validator\Constraints\CurrencyValidator
    pim_catalog.validator.constraint.single_identifier.class:              Pim\Component\Catalog\Validator\Constraints\SingleIdentifierAttributeValidator
    pim_catalog.validator.constraint.unique_value.class:                   Pim\Component\Catalog\Validator\Constraints\UniqueValueValidator
    pim_catalog.validator.constraint.immutable.class:                      Pim\Component\Catalog\Validator\Constraints\ImmutableValidator
    pim_catalog.validator.constraint.family_requirements.class:            Pim\Component\Catalog\Validator\Constraints\FamilyRequirementsValidator
    pim_catalog.validator.constraint.family_attribute_as_label.class:      Pim\Component\Catalog\Validator\Constraints\FamilyAttributeAsLabelValidator
    pim_catalog.validator.constraint.family_attribute_as_image.class:      Pim\Component\Catalog\Validator\Constraints\FamilyAttributeAsImageValidator
    pim_catalog.validator.constraint.scopable_value.class:                 Pim\Component\Catalog\Validator\Constraints\ScopableValueValidator
    pim_catalog.validator.constraint.localizable_value.class:              Pim\Component\Catalog\Validator\Constraints\LocalizableValueValidator
    pim_catalog.validator.constraint.attribute_type_for_option.class:      Pim\Component\Catalog\Validator\Constraints\AttributeTypeForOptionValidator
    pim_catalog.validator.constraint.is_reference_data_configured.class:   Pim\Component\Catalog\Validator\Constraints\IsReferenceDataConfiguredValidator
    pim_catalog.validator.constraint.not_null_properties.class:            Pim\Component\Catalog\Validator\Constraints\NotNullPropertiesValidator
    pim_catalog.validator.constraints.locale_validator.class:              Pim\Component\Catalog\Validator\Constraints\LocaleValidator
    pim_catalog.validator.constraints.channel_validator.class:             Pim\Component\Catalog\Validator\Constraints\ChannelValidator
    pim_catalog.validator.constraints.is_root_category.class:              Pim\Component\Catalog\Validator\Constraints\IsRootCategoryValidator
    pim_catalog.validator.constraints.conversion_units.class:              Pim\Component\Catalog\Validator\Constraints\ConversionUnitsValidator
    pim_catalog.validator.constraints.is_currency_activated.class:         Pim\Component\Catalog\Validator\Constraints\IsCurrencyActivatedValidator
    pim_catalog.validator.constraint_guesser.chained.class:                Pim\Component\Catalog\Validator\ChainedAttributeConstraintGuesser
    pim_catalog.validator.constraint_guesser.email.class:                  Pim\Component\Catalog\Validator\ConstraintGuesser\EmailGuesser
    pim_catalog.validator.constraint_guesser.file.class:                   Pim\Component\Catalog\Validator\ConstraintGuesser\FileGuesser
    pim_catalog.validator.constraint_guesser.length.class:                 Pim\Component\Catalog\Validator\ConstraintGuesser\LengthGuesser
    pim_catalog.validator.constraint_guesser.not_blank.class:              Pim\Component\Catalog\Validator\ConstraintGuesser\NotBlankGuesser
    pim_catalog.validator.constraint_guesser.date.class:                   Pim\Component\Catalog\Validator\ConstraintGuesser\DateGuesser
    pim_catalog.validator.constraint_guesser.numeric.class:                Pim\Component\Catalog\Validator\ConstraintGuesser\NumericGuesser
    pim_catalog.validator.constraint_guesser.string.class:                 Pim\Component\Catalog\Validator\ConstraintGuesser\StringGuesser
    pim_catalog.validator.constraint_guesser.boolean.class:                Pim\Component\Catalog\Validator\ConstraintGuesser\BooleanGuesser
    pim_catalog.validator.constraint_guesser.range.class:                  Pim\Component\Catalog\Validator\ConstraintGuesser\RangeGuesser
    pim_catalog.validator.constraint_guesser.currency.class:               Pim\Component\Catalog\Validator\ConstraintGuesser\CurrencyGuesser
    pim_catalog.validator.constraint_guesser.regex.class:                  Pim\Component\Catalog\Validator\ConstraintGuesser\RegexGuesser
    pim_catalog.validator.constraint_guesser.not_decimal.class:            Pim\Component\Catalog\Validator\ConstraintGuesser\NotDecimalGuesser
    pim_catalog.validator.constraint_guesser.url.class:                    Pim\Component\Catalog\Validator\ConstraintGuesser\UrlGuesser
    pim_catalog.validator.constraint_guesser.unique_value.class:           Pim\Component\Catalog\Validator\ConstraintGuesser\UniqueValueGuesser
    pim_catalog.validator.constraint_guesser.price_collection.class:       Pim\Component\Catalog\Validator\ConstraintGuesser\PriceCollectionGuesser
    pim_catalog.validator.constraint_guesser.metric.class:                 Pim\Component\Catalog\Validator\ConstraintGuesser\MetricGuesser
    pim_catalog.validator.mapping.delegating_class_metadata_factory.class: Pim\Component\Catalog\Validator\Mapping\DelegatingClassMetadataFactory
    pim_catalog.validator.mapping.product_value_metadata_factory.class:    Pim\Component\Catalog\Validator\Mapping\ProductValueMetadataFactory
    pim_catalog.validator.unique_value_set.class:                          Pim\Component\Catalog\Validator\UniqueValuesSet
    pim_catalog.validator.unique_axes_combination_set.class:               Pim\Component\Catalog\Validator\UniqueAxesCombinationSet
    pim_catalog.validator.constraint.family_variant_axes.class:            Pim\Component\Catalog\Validator\Constraints\FamilyVariantValidator
    pim_catalog.validator.constraint.immutable_family_variant_axes.class:  Pim\Component\Catalog\Validator\Constraints\ImmutableVariantAxesValidator
    pim_catalog.validator.constraint.only_expected_attributes.class:       Pim\Component\Catalog\Validator\Constraints\OnlyExpectedAttributesValidator
    pim_catalog.validator.constraint.unique_variant_axes.class:            Pim\Component\Catalog\Validator\Constraints\UniqueVariantAxisValidator
    pim_catalog.validator.constraint.not_empty_variant_axes.class:         Pim\Component\Catalog\Validator\Constraints\NotEmptyVariantAxesValidator
    pim_catalog.validator.constraint.has_a_root_product_model_as_parent.class: Pim\Component\Catalog\Validator\Constraints\ProductModelPositionInTheVariantTreeValidator
    pim_catalog.validator.constraint.family_same_family_than_parent.class: Pim\Component\Catalog\Validator\Constraints\SameFamilyThanParentValidator
    pim_catalog.validator.constraint.not_empty_family.class: Pim\Component\Catalog\Validator\Constraints\NotEmptyFamilyValidator
    pim_catalog.validator.constraint.invalid_variant_product_parent.class: Pim\Component\Catalog\Validator\Constraints\VariantProductParentValidator
    pim_catalog.validator.constraint.immutable_variant_axis_values.class:  Pim\Component\Catalog\Validator\Constraints\ImmutableVariantAxesValuesValidator
    pim_catalog.validator.constraint.family_attribute_used_as_axis.class:  Pim\Component\Catalog\Validator\Constraints\FamilyAttributeUsedAsAxisValidator
    pim_catalog.validator.constraint.unique_product.class:                 Pim\Component\Catalog\Validator\Constraints\UniqueEntityValidator

services:
    # Helpers
    pim_catalog.validator.helper.attribute:
        class: '%pim_catalog.validator.helper.attribute.class%'
        public: false
        arguments:
            - '@pim_catalog.repository.locale'
            - '@pim_catalog.repository.channel'

    pim_catalog.validator.unique_value_set:
        class: '%pim_catalog.validator.unique_value_set.class%'
        public: true

    pim_catalog.validator.unique_axes_combination_set:
        class: '%pim_catalog.validator.unique_axes_combination_set.class%'
        public: true

    # Validators
    pim_catalog.validator.constraint.family_variant_axes:
        class: '%pim_catalog.validator.constraint.family_variant_axes.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_family_variant }

    pim_catalog.validator.constraint.immutable_family_variant_axes:
        class: '%pim_catalog.validator.constraint.immutable_family_variant_axes.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: validator.constraint_validator, alias: pim_immutable_variant_axes_validator }

    pim_catalog.validator.constraint.only_expected_attributes:
        class: '%pim_catalog.validator.constraint.only_expected_attributes.class%'
        arguments:
            - '@pim_catalog.family_variant.provider.entity_with_family_variant_attributes'
        tags:
            - { name: validator.constraint_validator, alias: pim_only_expected_attributes }

    pim_catalog.validator.constraint.unique_variant_axes:
        class: '%pim_catalog.validator.constraint.unique_variant_axes.class%'
        arguments:
            - '@pim_catalog.family_variant.provider.entity_with_family_variant_attributes'
            - '@pim_catalog.repository.entity_with_family_variant'
            - '@pim_catalog.validator.unique_axes_combination_set'
        tags:
            - { name: validator.constraint_validator, alias: pim_unique_variant_axes_validator }

    pim_catalog.validator.constraint.not_empty_variant_axes:
        class: '%pim_catalog.validator.constraint.not_empty_variant_axes.class%'
        arguments:
            - '@pim_catalog.family_variant.provider.entity_with_family_variant_attributes'
        tags:
            - { name: validator.constraint_validator, alias: pim_not_empty_axes_validator }

    pim_catalog.validator.constraint.has_a_root_product_model_as_parent:
        class: '%pim_catalog.validator.constraint.has_a_root_product_model_as_parent.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_has_a_root_product_model_as_parent }

    pim_catalog.validator.constraint.invalid_variant_product_parent:
        class: '%pim_catalog.validator.constraint.invalid_variant_product_parent.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_invalid_variant_product_parent }

    pim_catalog.validator.constraint.immutable_variant_axis_values:
        class: '%pim_catalog.validator.constraint.immutable_variant_axis_values.class%'
        arguments:
            - '@pim_catalog.family_variant.provider.entity_with_family_variant_attributes'
            - '@pim_catalog.factory.value_collection'
        tags:
            - { name: validator.constraint_validator, alias: pim_immutable_variant_axis_values_validator }

    pim_catalog.validator.constraint.valid_metric:
        class: '%pim_catalog.validator.constraint.valid_metric.class%'
        arguments:
            - '@property_accessor'
            - '%akeneo_measure.measures_config%'
        tags:
            - { name: validator.constraint_validator, alias: pim_metric_validator }

    pim_catalog.validator.constraint.currency:
        class: '%pim_catalog.validator.constraint.currency.class%'
        arguments:
            - '@pim_catalog.repository.currency'
        tags:
            - { name: validator.constraint_validator, alias: pim_currency_validator }

    pim_catalog.validator.constraint.single_identifier:
        class: '%pim_catalog.validator.constraint.single_identifier.class%'
        arguments:
            - '@pim_catalog.repository.attribute'
        tags:
            - { name: validator.constraint_validator, alias: pim_single_identifier_attribute_validator }

    pim_catalog.validator.constraint.unique_value:
        class: '%pim_catalog.validator.constraint.unique_value.class%'
        arguments:
            - '@pim_catalog.repository.product_unique_data'
            - '@pim_catalog.validator.unique_value_set'
        tags:
            - { name: validator.constraint_validator, alias: pim_unique_value_validator }

    pim_catalog.validator.constraints.locale_validator:
        class: '%pim_catalog.validator.constraints.locale_validator.class%'
        arguments:
            - '@pim_catalog.repository.locale'
        tags:
            - { name: validator.constraint_validator, alias: pim_locale_validator }

    pim_catalog.validator.constraints.channel_validator:
        class: '%pim_catalog.validator.constraints.channel_validator.class%'
        arguments:
            - '@pim_catalog.repository.channel'
        tags:
            - { name: validator.constraint_validator, alias: pim_at_least_a_channel }

    pim_catalog.validator.constraint.immutable:
        class: '%pim_catalog.validator.constraint.immutable.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: validator.constraint_validator, alias: pim_immutable_validator }

    pim_catalog.validator.constraint.family_requirements:
        class: '%pim_catalog.validator.constraint.family_requirements.class%'
        arguments:
            - '@pim_catalog.repository.attribute'
            - '@pim_catalog.repository.channel'
        tags:
            - { name: validator.constraint_validator, alias: pim_family_requirements_validator }

    pim_catalog.validator.constraint.family_attribute_as_label:
        class: '%pim_catalog.validator.constraint.family_attribute_as_label.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_family_attribute_as_label_validator }

    pim_catalog.validator.constraint.family_attribute_as_image:
        class: '%pim_catalog.validator.constraint.family_attribute_as_image.class%'
        arguments:
            - [ 'pim_catalog_image' ]
        tags:
            - { name: validator.constraint_validator, alias: pim_family_attribute_as_image_validator }

    pim_catalog.validator.constraint.scopable_value:
        class: '%pim_catalog.validator.constraint.scopable_value.class%'
        arguments:
            - '@pim_catalog.repository.cached_channel'
        tags:
            - { name: validator.constraint_validator, alias: pim_scopable_value_validator }

    pim_catalog.validator.constraint.localizable_value:
        class: '%pim_catalog.validator.constraint.localizable_value.class%'
        arguments:
            - '@pim_catalog.repository.cached_locale'
        tags:
            - { name: validator.constraint_validator, alias: pim_localizable_value_validator }

    pim_catalog.validator.constraint.attribute_type_for_option:
        class: '%pim_catalog.validator.constraint.attribute_type_for_option.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_attribute_type_for_option_validator }

    pim_catalog.validator.constraint.is_reference_data_configured:
        class: '%pim_catalog.validator.constraint.is_reference_data_configured.class%'
        arguments:
            - ['pim_reference_data_multiselect', 'pim_reference_data_simpleselect']
            - '@?pim_reference_data.registry'
        tags:
            - { name: validator.constraint_validator, alias: pim_is_reference_data_configured_validator }

    pim_catalog.validator.constraint.not_null_properties:
        class: '%pim_catalog.validator.constraint.not_null_properties.class%'
        arguments:
            - ['pim_reference_data_multiselect', 'pim_reference_data_simpleselect']
        tags:
            - { name: validator.constraint_validator, alias: pim_not_null_properties_validator }

    pim_catalog.validator.constraint.file_allowed_extensions:
        class: '%pim_catalog.validator.constraint.allowed_extensions.class%'
        arguments:
            - '%pim_catalog_file_allowed_extensions%'
        tags:
            - { name: validator.constraint_validator, alias: pim_file_allowed_extensions_validator }

    pim_catalog.validator.constraint.image_allowed_extensions:
        class: '%pim_catalog.validator.constraint.allowed_extensions.class%'
        arguments:
            - '%pim_catalog_image_allowed_extensions%'
        tags:
            - { name: validator.constraint_validator, alias: pim_image_allowed_extensions_validator }

    pim_catalog.validator.constraints.is_root_category:
        class: '%pim_catalog.validator.constraints.is_root_category.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_is_root_category_validator }

    pim_catalog.validator.constraints.conversion_units:
        class: '%pim_catalog.validator.constraints.conversion_units.class%'
        arguments:
            - '@pim_catalog.repository.attribute'
            - '@akeneo_measure.manager'
        tags:
            - { name: validator.constraint_validator, alias: pim_conversion_units_validator }

    pim_catalog.validator.constraints.is_locale_activated:
        class: '%pim_catalog.validator.constraints.is_currency_activated.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_is_currency_activated_validator }

    # Attribute constraint guesser
    pim_catalog.validator.constraint_guesser.chained_attribute:
        class: '%pim_catalog.validator.constraint_guesser.chained.class%'
        public: false

    pim_catalog.validator.constraint_guesser.email:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.email.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.file:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.file.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.length:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.length.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.not_blank:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.not_blank.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.date:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.date.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.numeric:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.numeric.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.string:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.string.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.boolean:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.boolean.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.range:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.range.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.regex:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.regex.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.not_decimal:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.not_decimal.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.url:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.url.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.unique_value:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.unique_value.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.price_collection:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.price_collection.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.metric:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.metric.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.currency:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.currency.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    # Validator ClassMetadata factory
    pim_catalog.validator.mapping.product_value_metadata_factory:
        public: false
        class: '%pim_catalog.validator.mapping.product_value_metadata_factory.class%'
        arguments:
            - '@pim_catalog.validator.constraint_guesser.chained_attribute'

    pim_catalog.validator.mapping.delegating_class_metadata_factory:
        public: false
        class: '%pim_catalog.validator.mapping.delegating_class_metadata_factory.class%'
        calls:
            - [ 'addMetadataFactory', [ '@pim_catalog.validator.mapping.product_value_metadata_factory' ] ]
            - [ 'addMetadataFactory', [ '@validator.mapping.class_metadata_factory' ] ]

    pim_catalog.validator.context.factory:
        public: false
        class:  Symfony\Component\Validator\Context\ExecutionContextFactory
        arguments:
            - '@translator.default'
            - '%validator.translation_domain%'

    pim_catalog.validator.product:
        class: '%symfony.validator.recursive.class%'
        arguments:
            - '@pim_catalog.validator.context.factory'
            - '@pim_catalog.validator.mapping.delegating_class_metadata_factory'
            - '@validator.validator_factory'
            - []

    pim_catalog.validator.product_model:
        alias: 'pim_catalog.validator.product'

    pim_catalog.validator.constraint.family_same_family_than_parent:
        class: '%pim_catalog.validator.constraint.family_same_family_than_parent.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_family_same_family_than_parent }

    pim_catalog.validator.constraint.not_empty_family:
        class: '%pim_catalog.validator.constraint.not_empty_family.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_family_not_empty }

    pim_catalog.validator.constraint.family_attribute_used_as_axis:
        class: '%pim_catalog.validator.constraint.family_attribute_used_as_axis.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_family_attribute_used_as_axis }

    pim_catalog.validator.constraint.unique_product:
        class: '%pim_catalog.validator.constraint.unique_product.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: validator.constraint_validator, alias: pim_unique_product_validator }

src/Pim/Bundle/CatalogBundle/Resources/config/validators.yml (after)
parameters:
    symfony.validator.recursive.class:                                     Symfony\Component\Validator\Validator\RecursiveValidator

    pim_catalog.validator.helper.attribute.class:                          Pim\Component\Catalog\Validator\AttributeValidatorHelper
    pim_catalog.validator.constraint.allowed_extensions.class:             Pim\Component\Catalog\Validator\Constraints\AllowedExtensionsValidator
    pim_catalog.validator.constraint.valid_metric.class:                   Pim\Component\Catalog\Validator\Constraints\ValidMetricValidator
    pim_catalog.validator.constraint.currency.class:                       Pim\Component\Catalog\Validator\Constraints\CurrencyValidator
    pim_catalog.validator.constraint.single_identifier.class:              Pim\Component\Catalog\Validator\Constraints\SingleIdentifierAttributeValidator
    pim_catalog.validator.constraint.unique_value.class:                   Pim\Component\Catalog\Validator\Constraints\UniqueValueValidator
    pim_catalog.validator.constraint.immutable.class:                      Pim\Component\Catalog\Validator\Constraints\ImmutableValidator
    pim_catalog.validator.constraint.family_requirements.class:            Pim\Component\Catalog\Validator\Constraints\FamilyRequirementsValidator
    pim_catalog.validator.constraint.family_attribute_as_label.class:      Pim\Component\Catalog\Validator\Constraints\FamilyAttributeAsLabelValidator
    pim_catalog.validator.constraint.family_attribute_as_image.class:      Pim\Component\Catalog\Validator\Constraints\FamilyAttributeAsImageValidator
    pim_catalog.validator.constraint.scopable_value.class:                 Pim\Component\Catalog\Validator\Constraints\ScopableValueValidator
    pim_catalog.validator.constraint.localizable_value.class:              Pim\Component\Catalog\Validator\Constraints\LocalizableValueValidator
    pim_catalog.validator.constraint.attribute_type_for_option.class:      Pim\Component\Catalog\Validator\Constraints\AttributeTypeForOptionValidator
    pim_catalog.validator.constraint.is_reference_data_configured.class:   Pim\Component\Catalog\Validator\Constraints\IsReferenceDataConfiguredValidator
    pim_catalog.validator.constraint.not_null_properties.class:            Pim\Component\Catalog\Validator\Constraints\NotNullPropertiesValidator
    pim_catalog.validator.constraints.locale_validator.class:              Pim\Component\Catalog\Validator\Constraints\LocaleValidator
    pim_catalog.validator.constraints.channel_validator.class:             Pim\Component\Catalog\Validator\Constraints\ChannelValidator
    pim_catalog.validator.constraints.is_root_category.class:              Pim\Component\Catalog\Validator\Constraints\IsRootCategoryValidator
    pim_catalog.validator.constraints.conversion_units.class:              Pim\Component\Catalog\Validator\Constraints\ConversionUnitsValidator
    pim_catalog.validator.constraints.is_currency_activated.class:         Pim\Component\Catalog\Validator\Constraints\IsCurrencyActivatedValidator
    pim_catalog.validator.constraint_guesser.chained.class:                Pim\Component\Catalog\Validator\ChainedAttributeConstraintGuesser
    pim_catalog.validator.constraint_guesser.email.class:                  Pim\Component\Catalog\Validator\ConstraintGuesser\EmailGuesser
    pim_catalog.validator.constraint_guesser.file.class:                   Pim\Component\Catalog\Validator\ConstraintGuesser\FileGuesser
    pim_catalog.validator.constraint_guesser.length.class:                 Pim\Component\Catalog\Validator\ConstraintGuesser\LengthGuesser
    pim_catalog.validator.constraint_guesser.not_blank.class:              Pim\Component\Catalog\Validator\ConstraintGuesser\NotBlankGuesser
    pim_catalog.validator.constraint_guesser.date.class:                   Pim\Component\Catalog\Validator\ConstraintGuesser\DateGuesser
    pim_catalog.validator.constraint_guesser.numeric.class:                Pim\Component\Catalog\Validator\ConstraintGuesser\NumericGuesser
    pim_catalog.validator.constraint_guesser.string.class:                 Pim\Component\Catalog\Validator\ConstraintGuesser\StringGuesser
    pim_catalog.validator.constraint_guesser.boolean.class:                Pim\Component\Catalog\Validator\ConstraintGuesser\BooleanGuesser
    pim_catalog.validator.constraint_guesser.range.class:                  Pim\Component\Catalog\Validator\ConstraintGuesser\RangeGuesser
    pim_catalog.validator.constraint_guesser.currency.class:               Pim\Component\Catalog\Validator\ConstraintGuesser\CurrencyGuesser
    pim_catalog.validator.constraint_guesser.regex.class:                  Pim\Component\Catalog\Validator\ConstraintGuesser\RegexGuesser
    pim_catalog.validator.constraint_guesser.not_decimal.class:            Pim\Component\Catalog\Validator\ConstraintGuesser\NotDecimalGuesser
    pim_catalog.validator.constraint_guesser.url.class:                    Pim\Component\Catalog\Validator\ConstraintGuesser\UrlGuesser
    pim_catalog.validator.constraint_guesser.unique_value.class:           Pim\Component\Catalog\Validator\ConstraintGuesser\UniqueValueGuesser
    pim_catalog.validator.constraint_guesser.price_collection.class:       Pim\Component\Catalog\Validator\ConstraintGuesser\PriceCollectionGuesser
    pim_catalog.validator.constraint_guesser.metric.class:                 Pim\Component\Catalog\Validator\ConstraintGuesser\MetricGuesser
    pim_catalog.validator.mapping.delegating_class_metadata_factory.class: Pim\Component\Catalog\Validator\Mapping\DelegatingClassMetadataFactory
    pim_catalog.validator.mapping.product_value_metadata_factory.class:    Pim\Component\Catalog\Validator\Mapping\ProductValueMetadataFactory
    pim_catalog.validator.unique_value_set.class:                          Pim\Component\Catalog\Validator\UniqueValuesSet
    pim_catalog.validator.unique_axes_combination_set.class:               Pim\Component\Catalog\Validator\UniqueAxesCombinationSet
    pim_catalog.validator.constraint.family_variant_axes.class:            Pim\Component\Catalog\Validator\Constraints\FamilyVariantValidator
    pim_catalog.validator.constraint.immutable_family_variant_axes.class:  Pim\Component\Catalog\Validator\Constraints\ImmutableVariantAxesValidator
    pim_catalog.validator.constraint.only_expected_attributes.class:       Pim\Component\Catalog\Validator\Constraints\OnlyExpectedAttributesValidator
    pim_catalog.validator.constraint.unique_variant_axes.class:            Pim\Component\Catalog\Validator\Constraints\UniqueVariantAxisValidator
    pim_catalog.validator.constraint.not_empty_variant_axes.class:         Pim\Component\Catalog\Validator\Constraints\NotEmptyVariantAxesValidator
    pim_catalog.validator.constraint.has_a_root_product_model_as_parent.class: Pim\Component\Catalog\Validator\Constraints\ProductModelPositionInTheVariantTreeValidator
    pim_catalog.validator.constraint.family_same_family_than_parent.class: Pim\Component\Catalog\Validator\Constraints\SameFamilyThanParentValidator
    pim_catalog.validator.constraint.not_empty_family.class: Pim\Component\Catalog\Validator\Constraints\NotEmptyFamilyValidator
    pim_catalog.validator.constraint.invalid_variant_product_parent.class: Pim\Component\Catalog\Validator\Constraints\VariantProductParentValidator
    pim_catalog.validator.constraint.immutable_variant_axis_values.class:  Pim\Component\Catalog\Validator\Constraints\ImmutableVariantAxesValuesValidator
    pim_catalog.validator.constraint.family_attribute_used_as_axis.class:  Pim\Component\Catalog\Validator\Constraints\FamilyAttributeUsedAsAxisValidator
    pim_catalog.validator.constraint.unique_product.class:                 Pim\Component\Catalog\Validator\Constraints\UniqueEntityValidator
    pim_catalog.validator.constraint.activated_locale.class:               Pim\Component\Catalog\Validator\Constraints\ActivatedLocaleValidator

services:
    # Helpers
    pim_catalog.validator.helper.attribute:
        class: '%pim_catalog.validator.helper.attribute.class%'
        public: false
        arguments:
            - '@pim_catalog.repository.locale'
            - '@pim_catalog.repository.channel'

    pim_catalog.validator.unique_value_set:
        class: '%pim_catalog.validator.unique_value_set.class%'
        public: true

    pim_catalog.validator.unique_axes_combination_set:
        class: '%pim_catalog.validator.unique_axes_combination_set.class%'
        public: true

    # Validators
    pim_catalog.validator.constraint.family_variant_axes:
        class: '%pim_catalog.validator.constraint.family_variant_axes.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_family_variant }

    pim_catalog.validator.constraint.immutable_family_variant_axes:
        class: '%pim_catalog.validator.constraint.immutable_family_variant_axes.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: validator.constraint_validator, alias: pim_immutable_variant_axes_validator }

    pim_catalog.validator.constraint.only_expected_attributes:
        class: '%pim_catalog.validator.constraint.only_expected_attributes.class%'
        arguments:
            - '@pim_catalog.family_variant.provider.entity_with_family_variant_attributes'
        tags:
            - { name: validator.constraint_validator, alias: pim_only_expected_attributes }

    pim_catalog.validator.constraint.unique_variant_axes:
        class: '%pim_catalog.validator.constraint.unique_variant_axes.class%'
        arguments:
            - '@pim_catalog.family_variant.provider.entity_with_family_variant_attributes'
            - '@pim_catalog.repository.entity_with_family_variant'
            - '@pim_catalog.validator.unique_axes_combination_set'
        tags:
            - { name: validator.constraint_validator, alias: pim_unique_variant_axes_validator }

    pim_catalog.validator.constraint.not_empty_variant_axes:
        class: '%pim_catalog.validator.constraint.not_empty_variant_axes.class%'
        arguments:
            - '@pim_catalog.family_variant.provider.entity_with_family_variant_attributes'
        tags:
            - { name: validator.constraint_validator, alias: pim_not_empty_axes_validator }

    pim_catalog.validator.constraint.has_a_root_product_model_as_parent:
        class: '%pim_catalog.validator.constraint.has_a_root_product_model_as_parent.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_has_a_root_product_model_as_parent }

    pim_catalog.validator.constraint.invalid_variant_product_parent:
        class: '%pim_catalog.validator.constraint.invalid_variant_product_parent.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_invalid_variant_product_parent }

    pim_catalog.validator.constraint.immutable_variant_axis_values:
        class: '%pim_catalog.validator.constraint.immutable_variant_axis_values.class%'
        arguments:
            - '@pim_catalog.family_variant.provider.entity_with_family_variant_attributes'
            - '@pim_catalog.factory.value_collection'
        tags:
            - { name: validator.constraint_validator, alias: pim_immutable_variant_axis_values_validator }

    pim_catalog.validator.constraint.valid_metric:
        class: '%pim_catalog.validator.constraint.valid_metric.class%'
        arguments:
            - '@property_accessor'
            - '%akeneo_measure.measures_config%'
        tags:
            - { name: validator.constraint_validator, alias: pim_metric_validator }

    pim_catalog.validator.constraint.currency:
        class: '%pim_catalog.validator.constraint.currency.class%'
        arguments:
            - '@pim_catalog.repository.currency'
        tags:
            - { name: validator.constraint_validator, alias: pim_currency_validator }

    pim_catalog.validator.constraint.single_identifier:
        class: '%pim_catalog.validator.constraint.single_identifier.class%'
        arguments:
            - '@pim_catalog.repository.attribute'
        tags:
            - { name: validator.constraint_validator, alias: pim_single_identifier_attribute_validator }

    pim_catalog.validator.constraint.unique_value:
        class: '%pim_catalog.validator.constraint.unique_value.class%'
        arguments:
            - '@pim_catalog.repository.product_unique_data'
            - '@pim_catalog.validator.unique_value_set'
        tags:
            - { name: validator.constraint_validator, alias: pim_unique_value_validator }

    pim_catalog.validator.constraints.locale_validator:
        class: '%pim_catalog.validator.constraints.locale_validator.class%'
        arguments:
            - '@pim_catalog.repository.locale'
        tags:
            - { name: validator.constraint_validator, alias: pim_locale_validator }

    pim_catalog.validator.constraints.channel_validator:
        class: '%pim_catalog.validator.constraints.channel_validator.class%'
        arguments:
            - '@pim_catalog.repository.channel'
        tags:
            - { name: validator.constraint_validator, alias: pim_at_least_a_channel }

    pim_catalog.validator.constraint.immutable:
        class: '%pim_catalog.validator.constraint.immutable.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: validator.constraint_validator, alias: pim_immutable_validator }

    pim_catalog.validator.constraint.family_requirements:
        class: '%pim_catalog.validator.constraint.family_requirements.class%'
        arguments:
            - '@pim_catalog.repository.attribute'
            - '@pim_catalog.repository.channel'
        tags:
            - { name: validator.constraint_validator, alias: pim_family_requirements_validator }

    pim_catalog.validator.constraint.family_attribute_as_label:
        class: '%pim_catalog.validator.constraint.family_attribute_as_label.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_family_attribute_as_label_validator }

    pim_catalog.validator.constraint.family_attribute_as_image:
        class: '%pim_catalog.validator.constraint.family_attribute_as_image.class%'
        arguments:
            - [ 'pim_catalog_image' ]
        tags:
            - { name: validator.constraint_validator, alias: pim_family_attribute_as_image_validator }

    pim_catalog.validator.constraint.scopable_value:
        class: '%pim_catalog.validator.constraint.scopable_value.class%'
        arguments:
            - '@pim_catalog.repository.cached_channel'
        tags:
            - { name: validator.constraint_validator, alias: pim_scopable_value_validator }

    pim_catalog.validator.constraint.localizable_value:
        class: '%pim_catalog.validator.constraint.localizable_value.class%'
        arguments:
            - '@pim_catalog.repository.cached_locale'
        tags:
            - { name: validator.constraint_validator, alias: pim_localizable_value_validator }

    pim_catalog.validator.constraint.attribute_type_for_option:
        class: '%pim_catalog.validator.constraint.attribute_type_for_option.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_attribute_type_for_option_validator }

    pim_catalog.validator.constraint.is_reference_data_configured:
        class: '%pim_catalog.validator.constraint.is_reference_data_configured.class%'
        arguments:
            - ['pim_reference_data_multiselect', 'pim_reference_data_simpleselect']
            - '@?pim_reference_data.registry'
        tags:
            - { name: validator.constraint_validator, alias: pim_is_reference_data_configured_validator }

    pim_catalog.validator.constraint.not_null_properties:
        class: '%pim_catalog.validator.constraint.not_null_properties.class%'
        arguments:
            - ['pim_reference_data_multiselect', 'pim_reference_data_simpleselect']
        tags:
            - { name: validator.constraint_validator, alias: pim_not_null_properties_validator }

    pim_catalog.validator.constraint.file_allowed_extensions:
        class: '%pim_catalog.validator.constraint.allowed_extensions.class%'
        arguments:
            - '%pim_catalog_file_allowed_extensions%'
        tags:
            - { name: validator.constraint_validator, alias: pim_file_allowed_extensions_validator }

    pim_catalog.validator.constraint.image_allowed_extensions:
        class: '%pim_catalog.validator.constraint.allowed_extensions.class%'
        arguments:
            - '%pim_catalog_image_allowed_extensions%'
        tags:
            - { name: validator.constraint_validator, alias: pim_image_allowed_extensions_validator }

    pim_catalog.validator.constraints.is_root_category:
        class: '%pim_catalog.validator.constraints.is_root_category.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_is_root_category_validator }

    pim_catalog.validator.constraints.conversion_units:
        class: '%pim_catalog.validator.constraints.conversion_units.class%'
        arguments:
            - '@pim_catalog.repository.attribute'
            - '@akeneo_measure.manager'
        tags:
            - { name: validator.constraint_validator, alias: pim_conversion_units_validator }

    pim_catalog.validator.constraints.is_locale_activated:
        class: '%pim_catalog.validator.constraints.is_currency_activated.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_is_currency_activated_validator }

    # Attribute constraint guesser
    pim_catalog.validator.constraint_guesser.chained_attribute:
        class: '%pim_catalog.validator.constraint_guesser.chained.class%'
        public: false

    pim_catalog.validator.constraint_guesser.email:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.email.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.file:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.file.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.length:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.length.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.not_blank:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.not_blank.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.date:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.date.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.numeric:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.numeric.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.string:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.string.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.boolean:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.boolean.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.range:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.range.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.regex:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.regex.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.not_decimal:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.not_decimal.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.url:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.url.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.unique_value:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.unique_value.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.price_collection:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.price_collection.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.metric:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.metric.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    pim_catalog.validator.constraint_guesser.currency:
        public: false
        class: '%pim_catalog.validator.constraint_guesser.currency.class%'
        tags:
            - { name: pim_catalog.constraint_guesser.attribute }

    # Validator ClassMetadata factory
    pim_catalog.validator.mapping.product_value_metadata_factory:
        public: false
        class: '%pim_catalog.validator.mapping.product_value_metadata_factory.class%'
        arguments:
            - '@pim_catalog.validator.constraint_guesser.chained_attribute'

    pim_catalog.validator.mapping.delegating_class_metadata_factory:
        public: false
        class: '%pim_catalog.validator.mapping.delegating_class_metadata_factory.class%'
        calls:
            - [ 'addMetadataFactory', [ '@pim_catalog.validator.mapping.product_value_metadata_factory' ] ]
            - [ 'addMetadataFactory', [ '@validator.mapping.class_metadata_factory' ] ]

    pim_catalog.validator.context.factory:
        public: false
        class:  Symfony\Component\Validator\Context\ExecutionContextFactory
        arguments:
            - '@translator.default'
            - '%validator.translation_domain%'

    pim_catalog.validator.product:
        class: '%symfony.validator.recursive.class%'
        arguments:
            - '@pim_catalog.validator.context.factory'
            - '@pim_catalog.validator.mapping.delegating_class_metadata_factory'
            - '@validator.validator_factory'
            - []

    pim_catalog.validator.product_model:
        alias: 'pim_catalog.validator.product'

    pim_catalog.validator.constraint.family_same_family_than_parent:
        class: '%pim_catalog.validator.constraint.family_same_family_than_parent.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_family_same_family_than_parent }

    pim_catalog.validator.constraint.not_empty_family:
        class: '%pim_catalog.validator.constraint.not_empty_family.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_family_not_empty }

    pim_catalog.validator.constraint.family_attribute_used_as_axis:
        class: '%pim_catalog.validator.constraint.family_attribute_used_as_axis.class%'
        tags:
            - { name: validator.constraint_validator, alias: pim_family_attribute_used_as_axis }

    pim_catalog.validator.constraint.unique_product:
        class: '%pim_catalog.validator.constraint.unique_product.class%'
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: validator.constraint_validator, alias: pim_unique_product_validator }

    pim_catalog.validator.constraint.activated_locale:
        class: '%pim_catalog.validator.constraint.activated_locale.class%'
        arguments:
            - '@pim_catalog.repository.cached_locale'
        tags:
            - { name: validator.constraint_validator, alias: pim_activated_locale_validator }

src/Pim/Bundle/CatalogBundle/Resources/config/validators.yml (diff)
@@ -54,6 +54,7 @@ parameters:
     pim_catalog.validator.constraint.immutable_variant_axis_values.class:  Pim\Component\Catalog\Validator\Constraints\ImmutableVariantAxesValuesValidator
     pim_catalog.validator.constraint.family_attribute_used_as_axis.class:  Pim\Component\Catalog\Validator\Constraints\FamilyAttributeUsedAsAxisValidator
     pim_catalog.validator.constraint.unique_product.class:                 Pim\Component\Catalog\Validator\Constraints\UniqueEntityValidator
+    pim_catalog.validator.constraint.activated_locale.class:               Pim\Component\Catalog\Validator\Constraints\ActivatedLocaleValidator
 
 services:
     # Helpers
@@ -417,3 +418,10 @@ services:
             - '@doctrine.orm.entity_manager'
         tags:
             - { name: validator.constraint_validator, alias: pim_unique_product_validator }
+
+    pim_catalog.validator.constraint.activated_locale:
+        class: '%pim_catalog.validator.constraint.activated_locale.class%'
+        arguments:
+            - '@pim_catalog.repository.cached_locale'
+        tags:
+            - { name: validator.constraint_validator, alias: pim_activated_locale_validator }
