src/Pim/Bundle/ConnectorBundle/Resources/config/job_defaults.yml (before)
parameters:
    pim_connector.job.job_parameters.default_values_provider.simple_csv_export.class:         Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\SimpleCsvExport
    pim_connector.job.job_parameters.default_values_provider.simple_xlsx_export.class:        Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\SimpleXlsxExport
    pim_connector.job.job_parameters.default_values_provider.simple_yaml_export.class:        Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\SimpleYamlExport
    pim_connector.job.job_parameters.default_values_provider.product_csv_export.class:        Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\ProductCsvExport
    pim_connector.job.job_parameters.default_values_provider.product_xlsx_export.class:       Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\ProductXlsxExport
    pim_connector.job.job_parameters.default_values_provider.product_model_csv_export.class:  Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\ProductModelCsvExport
    pim_connector.job.job_parameters.default_values_provider.product_model_xlsx_export.class: Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\ProductModelCsvExport

    pim_connector.job.job_parameters.default_values_provider.simple_csv_import.class:         Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\SimpleCsvImport
    pim_connector.job.job_parameters.default_values_provider.simple_xlsx_import.class:        Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\SimpleXlsxImport
    pim_connector.job.job_parameters.default_values_provider.simple_yaml_import.class:        Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\SimpleYamlImport
    pim_connector.job.job_parameters.default_values_provider.product_csv_import.class:        Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\ProductCsvImport
    pim_connector.job.job_parameters.default_values_provider.product_model_csv_import.class:  Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\ProductModelCsvImport
    pim_connector.job.job_parameters.default_values_provider.product_xlsx_import.class:       Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\ProductCsvImport
    pim_connector.job.job_parameters.default_values_provider.product_model_xlsx_import.class: Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\ProductModelCsvImport

services:
    # Default Parameters for Exports ----------------------------------------------------------------------------------
    pim_connector.job.job_parameters.default_values_provider.simple_csv_export:
        class: '%pim_connector.job.job_parameters.default_values_provider.simple_csv_export.class%'
        arguments:
            -
                - 'csv_attribute_export'
                - 'csv_family_export'
                - 'csv_family_variant_export'
                - 'csv_group_export'
                - 'csv_association_type_export'
                - 'csv_attribute_option_export'
                - 'csv_category_export'
                - 'csv_channel_export'
                - 'csv_locale_export'
                - 'csv_attribute_group_export'
                - 'csv_currency_export'
                - 'csv_group_type_export'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.simple_xlsx_export:
        class: '%pim_connector.job.job_parameters.default_values_provider.simple_xlsx_export.class%'
        arguments:
            -
                - 'xlsx_attribute_export'
                - 'xlsx_family_export'
                - 'xlsx_family_variant_export'
                - 'xlsx_group_export'
                - 'xlsx_association_type_export'
                - 'xlsx_attribute_option_export'
                - 'xlsx_category_export'
                - 'xlsx_channel_export'
                - 'xlsx_locale_export'
                - 'xlsx_attribute_group_export'
                - 'xlsx_currency_export'
                - 'xlsx_group_type_export'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.product_csv_export:
        class: '%pim_connector.job.job_parameters.default_values_provider.product_csv_export.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_csv_export'
            - '@pim_catalog.repository.channel'
            - '@pim_catalog.repository.locale'
            -
                - 'csv_product_export'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.product_xlsx_export:
        class: '%pim_connector.job.job_parameters.default_values_provider.product_xlsx_export.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_xlsx_export'
            - '@pim_catalog.repository.channel'
            - '@pim_catalog.repository.locale'
            -
                - 'xlsx_product_export'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.product_model_csv_export:
        class: '%pim_connector.job.job_parameters.default_values_provider.product_model_csv_export.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_csv_export'
            -
                - 'csv_product_model_export'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.product_model_xlsx_export:
        class: '%pim_connector.job.job_parameters.default_values_provider.product_model_xlsx_export.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_xlsx_export'
            -
                - 'xlsx_product_model_export'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    # Default Parameters for Imports ----------------------------------------------------------------------------------
    pim_connector.job.job_parameters.default_values_provider.simple_csv_import:
        class: '%pim_connector.job.job_parameters.default_values_provider.simple_csv_import.class%'
        arguments:
            -
                - 'csv_attribute_import'
                - 'csv_family_import'
                - 'csv_family_variant_import'
                - 'csv_group_import'
                - 'csv_association_type_import'
                - 'csv_attribute_option_import'
                - 'csv_category_import'
                - 'csv_channel_import'
                - 'csv_locale_import'
                - 'csv_attribute_group_import'
                - 'csv_currency_import'
                - 'csv_group_type_import'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.simple_xlsx_import:
        class: '%pim_connector.job.job_parameters.default_values_provider.simple_xlsx_import.class%'
        arguments:
            -
                - 'xlsx_attribute_import'
                - 'xlsx_family_import'
                - 'xlsx_family_variant_import'
                - 'xlsx_group_import'
                - 'xlsx_association_type_import'
                - 'xlsx_attribute_option_import'
                - 'xlsx_category_import'
                - 'xlsx_channel_import'
                - 'xlsx_locale_import'
                - 'xlsx_attribute_group_import'
                - 'xlsx_currency_import'
                - 'xlsx_group_type_import'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.product_csv_import:
        class: '%pim_connector.job.job_parameters.default_values_provider.product_csv_import.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_csv_import'
            -
                - 'csv_product_import'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.product_xlsx_import:
        class: '%pim_connector.job.job_parameters.default_values_provider.product_xlsx_import.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_xlsx_import'
            -
                - 'xlsx_product_import'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.product_model_csv_import:
        class: '%pim_connector.job.job_parameters.default_values_provider.product_model_csv_import.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_csv_import'
            -
                - 'csv_product_model_import'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.product_model_xlsx_import:
        class: '%pim_connector.job.job_parameters.default_values_provider.product_model_xlsx_import.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_xlsx_import'
            -
                - 'xlsx_product_model_import'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

src/Pim/Bundle/ConnectorBundle/Resources/config/job_defaults.yml (after)
parameters:
    pim_connector.job.job_parameters.default_values_provider.simple_csv_export.class:         Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\SimpleCsvExport
    pim_connector.job.job_parameters.default_values_provider.simple_xlsx_export.class:        Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\SimpleXlsxExport
    pim_connector.job.job_parameters.default_values_provider.simple_yaml_export.class:        Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\SimpleYamlExport
    pim_connector.job.job_parameters.default_values_provider.product_csv_export.class:        Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\ProductCsvExport
    pim_connector.job.job_parameters.default_values_provider.product_xlsx_export.class:       Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\ProductXlsxExport
    pim_connector.job.job_parameters.default_values_provider.product_model_csv_export.class:  Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\ProductModelCsvExport
    pim_connector.job.job_parameters.default_values_provider.product_model_xlsx_export.class: Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\ProductModelCsvExport

    pim_connector.job.job_parameters.default_values_provider.simple_csv_import.class:         Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\SimpleCsvImport
    pim_connector.job.job_parameters.default_values_provider.simple_xlsx_import.class:        Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\SimpleXlsxImport
    pim_connector.job.job_parameters.default_values_provider.simple_yaml_import.class:        Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\SimpleYamlImport
    pim_connector.job.job_parameters.default_values_provider.product_csv_import.class:        Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\ProductCsvImport
    pim_connector.job.job_parameters.default_values_provider.product_model_csv_import.class:  Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\ProductModelCsvImport
    pim_connector.job.job_parameters.default_values_provider.product_xlsx_import.class:       Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\ProductCsvImport
    pim_connector.job.job_parameters.default_values_provider.product_model_xlsx_import.class: Pim\Component\Connector\Job\JobParameters\DefaultValuesProvider\ProductModelCsvImport

services:
    # Default Parameters for Exports ----------------------------------------------------------------------------------
    pim_connector.job.job_parameters.default_values_provider.simple_csv_export:
        class: '%pim_connector.job.job_parameters.default_values_provider.simple_csv_export.class%'
        arguments:
            -
                - 'csv_attribute_export'
                - 'csv_family_export'
                - 'csv_family_variant_export'
                - 'csv_group_export'
                - 'csv_association_type_export'
                - 'csv_attribute_option_export'
                - 'csv_category_export'
                - 'csv_channel_export'
                - 'csv_locale_export'
                - 'csv_attribute_group_export'
                - 'csv_currency_export'
                - 'csv_group_type_export'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.simple_xlsx_export:
        class: '%pim_connector.job.job_parameters.default_values_provider.simple_xlsx_export.class%'
        arguments:
            -
                - 'xlsx_attribute_export'
                - 'xlsx_family_export'
                - 'xlsx_family_variant_export'
                - 'xlsx_group_export'
                - 'xlsx_association_type_export'
                - 'xlsx_attribute_option_export'
                - 'xlsx_category_export'
                - 'xlsx_channel_export'
                - 'xlsx_locale_export'
                - 'xlsx_attribute_group_export'
                - 'xlsx_currency_export'
                - 'xlsx_group_type_export'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.product_csv_export:
        class: '%pim_connector.job.job_parameters.default_values_provider.product_csv_export.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_csv_export'
            - '@pim_catalog.repository.channel'
            - '@pim_catalog.repository.locale'
            -
                - 'csv_product_export'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.product_xlsx_export:
        class: '%pim_connector.job.job_parameters.default_values_provider.product_xlsx_export.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_xlsx_export'
            - '@pim_catalog.repository.channel'
            - '@pim_catalog.repository.locale'
            -
                - 'xlsx_product_export'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.product_model_csv_export:
        class: '%pim_connector.job.job_parameters.default_values_provider.product_model_csv_export.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_csv_export'
            - '@pim_catalog.repository.channel'
            - '@pim_catalog.repository.locale'
            -
                - 'csv_product_model_export'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.product_model_xlsx_export:
        class: '%pim_connector.job.job_parameters.default_values_provider.product_model_xlsx_export.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_xlsx_export'
            - '@pim_catalog.repository.channel'
            - '@pim_catalog.repository.locale'
            -
                - 'xlsx_product_model_export'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    # Default Parameters for Imports ----------------------------------------------------------------------------------
    pim_connector.job.job_parameters.default_values_provider.simple_csv_import:
        class: '%pim_connector.job.job_parameters.default_values_provider.simple_csv_import.class%'
        arguments:
            -
                - 'csv_attribute_import'
                - 'csv_family_import'
                - 'csv_family_variant_import'
                - 'csv_group_import'
                - 'csv_association_type_import'
                - 'csv_attribute_option_import'
                - 'csv_category_import'
                - 'csv_channel_import'
                - 'csv_locale_import'
                - 'csv_attribute_group_import'
                - 'csv_currency_import'
                - 'csv_group_type_import'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.simple_xlsx_import:
        class: '%pim_connector.job.job_parameters.default_values_provider.simple_xlsx_import.class%'
        arguments:
            -
                - 'xlsx_attribute_import'
                - 'xlsx_family_import'
                - 'xlsx_family_variant_import'
                - 'xlsx_group_import'
                - 'xlsx_association_type_import'
                - 'xlsx_attribute_option_import'
                - 'xlsx_category_import'
                - 'xlsx_channel_import'
                - 'xlsx_locale_import'
                - 'xlsx_attribute_group_import'
                - 'xlsx_currency_import'
                - 'xlsx_group_type_import'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.product_csv_import:
        class: '%pim_connector.job.job_parameters.default_values_provider.product_csv_import.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_csv_import'
            -
                - 'csv_product_import'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.product_xlsx_import:
        class: '%pim_connector.job.job_parameters.default_values_provider.product_xlsx_import.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_xlsx_import'
            -
                - 'xlsx_product_import'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.product_model_csv_import:
        class: '%pim_connector.job.job_parameters.default_values_provider.product_model_csv_import.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_csv_import'
            -
                - 'csv_product_model_import'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_connector.job.job_parameters.default_values_provider.product_model_xlsx_import:
        class: '%pim_connector.job.job_parameters.default_values_provider.product_model_xlsx_import.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_xlsx_import'
            -
                - 'xlsx_product_model_import'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

src/Pim/Bundle/ConnectorBundle/Resources/config/job_defaults.yml (diff)
@@ -81,6 +81,8 @@ services:
         class: '%pim_connector.job.job_parameters.default_values_provider.product_model_csv_export.class%'
         arguments:
             - '@pim_connector.job.job_parameters.default_values_provider.simple_csv_export'
+            - '@pim_catalog.repository.channel'
+            - '@pim_catalog.repository.locale'
             -
                 - 'csv_product_model_export'
         tags:
@@ -90,6 +92,8 @@ services:
         class: '%pim_connector.job.job_parameters.default_values_provider.product_model_xlsx_export.class%'
         arguments:
             - '@pim_connector.job.job_parameters.default_values_provider.simple_xlsx_export'
+            - '@pim_catalog.repository.channel'
+            - '@pim_catalog.repository.locale'
             -
                 - 'xlsx_product_model_export'
         tags:
